(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Yshojihep/BulletinBoardClient",
    "Description" -> "Mathematica client for BulletinBoard",
    "Creator" -> "YUTARO SHOJI",
    "Version" -> "1.0.3",
    "WolframVersion" -> "13.0+",
    "PublisherID" -> "Yshojihep",
    "License" -> "Apache-2.0",
    "PrimaryContext" -> "Yshojihep`BulletinBoardClient`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Yshojihep`BulletinBoardClient`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
